<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="id.soldier.rain.linearlayoutmodel1.mainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:background="#b42828"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:background="#9c8787"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:background="#764c4c"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:background="#9ee99c"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:background="#5a8159"/>

</LinearLayout>
